NineMenMorrisGUI/NineMenMorrisGUI.xaml

<Window x:Class="NineMenMorris.NineMenMorrisGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMenMorris"
        mc:Ignorable="d"
        Title="NineMenMorris" Height="709" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TriggerStyle" TargetType="local:Point">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.White}">
                    <Setter Property="Background" Value="#c1dad6"/>
                    <Setter Property="BorderBrush" Value="#c1dad6"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.Black}">
                    <Setter Property="Background" Value="#4d4c5c"/>
                    <Setter Property="BorderBrush" Value="#4d4c5c"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.WhiteSelected}">
                    <Setter Property="Background" Value="#c1dad6"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.WhiteSelected}">
                    <Setter Property="Background" Value="#4d4c5c"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path = CurrentState, RelativeSource= {RelativeSource self}}" Value="{x:Static local:GUIPointState.Empty}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonControl" TargetType="{x:Type Button}">
            <Grid x:Name="g1">
                <Ellipse x:Name="Ellipse" Fill ="{Binding Path= Background}" Stroke="{Binding Path= BorderBrush}" StrokeThickness="2">
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Menu DockPanel.Dock="top">
                <MenuItem Header="_GameSettings" FontSize="14">
                    <MenuItem Header="_Human vs Human"/>
                    <MenuItem Header="_Human vs AI" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/NineMenMorrisImage.jpg"></ImageBrush>
            </Grid.Background>
            <local:Point  x:Name="e4" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="189,3,0,0"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
            <local:Point x:Name="d6" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="7,97,0,0" VerticalAlignment="top"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
            <local:Point x:Name="d5" Template="{StaticResource ButtonControl}" Style="{StaticResource TriggerStyle}" Margin="7,190,0,0" VerticalAlignment="top"  Height="40" Width="40" Click="PlayerAction">
            </local:Point>
       </Grid>
        <Label Grid.Row="2" HorizontalContentAlignment="Center" Background="#FCAE1E" Foreground="#3a3b3c" FontFamily="Comic Sans MS" 
               FontSize="22" Content="{Binding StatusMessage }" />
    </Grid>
</Window>
